.photo-grid {
	max-width: 1184px;
	display: grid;
	margin: 0 48px 92px 48px;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	gap: 16px;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-template-rows: repeat(3, auto);
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		max-width: 720px;
		margin: 0 24px 88px 24px;
		grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
		gap: 16px;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		max-width: 720px;
		margin: 0 16px 64px 16px;
		grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
		gap: 12px;
	}
}